FROM registry.access.redhat.com/ubi8/ubi
ENV ISV_CLI_ROOT=/opt/isv
ENV PATH=${ISV_CLI_ROOT}/bin:${PATH} HOME=${ISV_CLI_ROOT}

# copy isv-cli
#RUN mkdir -p /opt/isv/bin
#RUN mkdir -p /opt/isv/must-gather

COPY ./build/isv-cli /opt/isv/bin/

# Change file permission
RUN chmod -R u+x ${ISV_CLI_ROOT} && \
    chgrp -R 0 ${ISV_CLI_ROOT} && \
    chown -R 1001 ${ISV_CLI_ROOT} && \
    chmod -R g=u ${ISV_CLI_ROOT} /etc/passwd

WORKDIR ${ISV_CLI_ROOT}

USER 1001
ENTRYPOINT ${ISV_CLI_ROOT}/bin/isv-cli must-gather


